@import url("../index.css");

.home{
    width: 100vw;
    height: 100vh;
    position: relative;
    background-color: rgb(0, 0, 0);
    z-index: -1;
    /* transform: translate(0%,-10%); */
}

.hero1>{
  position: absolute;
  width: 100vw;
  height: 100vh;
}

.hero1>.slider-component{
    margin-top: -165px;
}




/* .slider>.grd{
    position: absolute;
    transform: translate(0%,-100%);
}

.slider>.grd>img{
    width: 100vw;
}

.slider>img{
    width: 100vw;
    object-fit: contain;
} */





.home>.hero2{
    background-color: #000000;
    margin-top: 0%;
    display: flex;
    justify-content: center;
    
}


.home>.hero3{
    color: #ffffff;
    margin-top: -13%;
    background-color: #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 10%;
}

.hero3>.service-card{
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.hero3>.service-tagline{
    font-family: var(--subTitle);
    opacity: 0.8;
    font-size: 1.4vw;
    margin-bottom: 2%;
}




.home>.hero4{
    width: 100%;
    height: 12vw;
    background-color: #000000;
    position: relative;
    margin-bottom: 20%;
}

.helpLine-image{
    width: 100%;
    height: 30vw;
    background-image: url("../assets/helpLine.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0px -60px;
}

.helpline-heading{
    width: 100%;
    height: 30vw;
    font-family: var(--subTitle);
    color: #ffffff;
    font-size: 2vw;
    position: absolute;
    transform: translate(0%, -100%);
    z-index: 123;
    padding-left: 7%;
    padding-top: 8%;
    background-image: linear-gradient(to right, black , transparent);
}


.helpline-heading>button{
    padding: 1% 3%;
    color: #ffffff;
    font-family: var(--subTitle);
    font-weight: 600;
    font-size: .7vw;
    border-radius: 10px;
    background-color: var(--mainColor);
    border: none;
}





.home>.hero5{
    width: 100vw;
    height: auto;
    display: flex;
    color: #ffffff;
    flex-direction: column;
    align-items: center;
    /* background-color: red; */
}

.package-tagline{
    font-family: var(--heading);
    opacity: 0.8;
    font-size: 1vw;
}

.hero5>.package-card{
    width: 100vw;
    display: flex;   
    justify-content: center;
    gap: 3%;
}


footer{
    margin-top: 10%;
}